
html, body{
  	font-family: 'Karla', sans-serif;
    font-size: 100%;
  	 background: #FFf;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- header --*/
.top-header {
	padding: 2em 0;
}
.logo{
	float:left;
	width: 90px;
	height: 75px;
}
.header{
	background:url(../images/fondo-01.jpg) no-repeat 0px 0px;
	min-height:700px;
	background-size:cover;
}
.box{
	position:absolute;
	top:-800px;
	width:100%;
	color:#7F7F7F;
	margin:auto;
	padding:0px;
	z-index:999999;
	left:0px;
}
.form_content {
	padding-left: 3em;
}
.box_content_center{
	background: #171717;
	width: 20%;
	position: absolute;
	right: 0;
	min-height: 700px;
}
a.boxclose{
	cursor: pointer;
	text-align: center;
	display: block;
	position: absolute;
	top: 37px;
	right: 300px;
 }
 #activator {
}
.menu_box_list{
	display: inline-block;
	padding: 1em 0 0 0;
}
.menu_box_list ul li {
	display:block;
}
.menu_box_list li a{
	display: block;
	padding: 0.2em 0em;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	letter-spacing: 0.1em;
	text-decoration:none;
	color:#686868;
	font-size:1.5em;
}
.menu_box_list li a:hover,.menu_box_list li.active a{
	color:#653470;
}
.menu_box_list ul{
	margin:0;
	padding:0;
}
.menu_box_list li a > i > img{
	vertical-align:middle;
	padding-right:10px;
}
.boxclose span{
	width: 25px;
	height: 30px;
	display: inline-block;
	background: url(../images/close-icon.png) no-repeat -3px -1px;
}
.top-nav{
	float:right;
}
.right_bt span{
	width: 26px;
	height: 25px;
	display: block;
	background: url(../images/nav-icon.png) no-repeat 0px 0px;
}
a.nav-logo{
	margin-top:2.5em;
	display:block;
}

.welcome-note{
	margin:3em 0;
}
.note{
	
}
.note h1{
	color:#4c0055;
	font-size:2.5em;
	font-weight:400;
}
.note h1 span{
	font-weight:700;
}

.top-grids{
	margin:4em 0 0 0;
}
.top-grid{
	padding:3em 0 0 0;
}
.top-grid span{
	width:54px;
	height:54px;
	display:inline-block;
	background:url(../images/service-icons.png) no-repeat 0px 0px;
}
.top-grid h3{
	font-size:1.8em;
	color:#FFF;
	margin:0;
	padding:1.5em 0;
	display:block;
}
a.t-btn{
	background:#b7b7b7;
	color:#FFF;
	text-decoration:none;
	font-size:1.5em;
	display:block;
	padding:0.5em 0;
	display:none;
}
a.t-btn:hover{
	background:#653470;
}
.grid-active{
	background:#524664;
}
.grid-active a.t-btn{
	display:block;
}
.top-grid:hover a.t-btn{
	display:block;
}
.top-grid:hover{
	background:#4c0055;
} 

/*-- sobre mi --*/
.about-section{
	background:#524664;
	padding:4em 0;
}
.about-section-head{
	margin-bottom:4em;
	position: relative;
}
.about-section-head h3{
	color:#FFFFFF;
	font-weight:700;
	text-transform:uppercase;
	font-size:2.3em;
}
.about-section-grid-2.text-center img {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	padding: 2.7em;
	height: 284px;
	width: 300px;
}
.about-section-head p{
	color:#D0C6DB;
	font-weight:300;
	font-size:1.2em;
	margin-top: 1.35em;
	text-transform: uppercase;
}
.about-section-head label {
	height: 3px;
	width: 5%;
	background: #736588;
	display: block;
	position: absolute;
	right: 47.5%;
	bottom: 23.5%;
	margin: -10px 0;
}
.about-section-grid-1,.about-section-grid-3 {
	padding: 0;
}
.about-section-grid-1 h4{
	color:#fff;
	font-weight:700;
	font-size:1.3em;
	text-transform:uppercase;
	margin-bottom:1.5em;
}
.about-section-grid-1 p{
	color: #C4C0CF;
	font-size: 15px;
	font-weight: 300;
	line-height: 1.6em;
	margin-bottom: 1em;
	word-spacing: 2px;
}
.about-section-grid-2{
	margin-top:5em;
}
.about-section-grid-3 h4{
	color:white;
	font-weight:500;
	font-size:1.3em;
	margin-bottom:1.5em;
}
.about-section-grid-3 p{
	color: #C4C0CF;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 1.5em;
}
.meter { 
	position: relative;
	margin: 0px 0 15px 0;
	background: whitesmoke;
	height: 35px;
}
		.meter > span {
			display: block;
			height: 100%;
			background-color: #828181;
			position: relative;
			overflow: hidden;
		}
		.orange > span {
			background-color:#555;
		}
		
		.red > span {
			background-color:#FFD670;
		}
		
/*----//porcentaje/aptitudes----*/
.progress_desc{
	float: left;
	color: white;
	margin:8px 15px;
	font-size:12px;
	text-transform: uppercase;
	font-weight:600;
	font-family: 'Source Sans Pro', sans-serif;
}
.percent{
	float: right;
	color: white;
	margin: 4px 10px 0;
	font-weight: 35px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:17px;
}






	
/*-- servicios--*/

.service-head h3{
	color: grey;
	font-size: 2em;
	font-weight: 400;
	font-family: 'Asap', sans-serif;
	margin: 0;
	padding: 0 0 0.2em 0;
}
.service-head h3 span{
	font-weight:700;
}
.service-head p{
	color:white;
	font-size:1.2em;
	margin:0;
	padding:0;
	font-family: 'Asap', sans-serif;
}

.iicon {
    display: inline-block;
    font-size: 30px;
    padding: 10px;
    padding-top: 103px;
}
	a{
		color:whitesmoke;
	}

.iicon2 {
   
    display: inline-block;
    font-size: 30px;
    padding: 10px;
 
}
	a{
		color:white;
	}

.services-grid-info{
	float:right;
	width:88%;
}
.services-grid-info h4{
	font-weight: 700;
	color: #524664;
	font-size: 1.5em;
	font-family: 'Asap', sans-serif;
	margin: 0 0 0.25em 0;
}
.services-grid-info p{
	color: #666666;
	font-size: 1em;
	line-height: 1.5em;
	width: 80%;
	padding: 20px;
	margin: 0.5em 0 0 0;
	text-align: justify;
}

.services-grids{
	padding: 3em 0 0 0;
	width: 90%;
	margin: 0 auto;
}
.services {
	padding: 3em 0 4em 0;
	background-color: #efefef; 
}

/*-- portfolio --*/
.portfolio-head h2{
	color: #202020;
	font-size: 1.8em;
	font-family: 'Asap', sans-serif;
	margin:0;
	padding:0;
}
.portfolio-head h2 span{
	font-weight:700;
	color:#2ec06c;
}
.portfolio-head p:nth-child(2){
	font-size:1.1em;
	line-height:1.8em;
	color:#666666;
	width:80%;
	margin:1em auto 0 auto;
}
.portfolio-grid{
	margin-bottom:1.8em;
}
.portfolio-grid-pic{
	position:relative;
}
.portfolio-grid-pic img{
	width:100%;
}
.portfolio-grid-pic-caption{
	position:absolute;
	background:#524664;
	opacity: 0.9;
    filter: alpha(opacity=30);
	top:0px;
	bottom:0;
	text-align:center;
	width:100%;
	display:none;
}
.portfolio-grid-pic-caption a{
	color:#FFF;
	text-align:center;
	border:1px solid #FFF;
	font-size:1em;
	padding:0.7em 1.8em;
	display:inline-block;
	text-decoration:none;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
	margin-top:8em;
	font-family: 'Asap', sans-serif;
}
.portfolio-grid-pic-caption a:hover{
	border-color:#202020;
	color:#202020;
}
.portfolio-grid:hover div.portfolio-grid-pic-caption{
	display:block;
}
.portfolio-grid-info h5{
	color: grey;
	font-size: 15px;
	font-family: 'Asap', sans-serif;
	padding: 0.875em 0;
	margin: 0;
}
.portfolio-grid-info{
	background:#eeeeee;
	border-bottom-left-radius: 0.8em;
	border-bottom-right-radius: 0.8em;
}
.portfolio-grids{
	margin-top:3em;
}
.portfolio{
	padding:3.5em 0;
}

.background-capa{
	width: 100%;
}
.btn {
    display: inline-block;
    
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-primary {
	margin: 20px 20px 20px 20px;
    color: #fff;
    background-color: #524664;
    border-color: grey;
    left: 78px;
    bottom: 102px;
    position: relative;
}



.text-box{
	width:48%;
	float:left;
	margin-right:4%;
	margin-bottom:1.2em;
}
.text-box:nth-child(2),.text-box:nth-child(4){
	margin-right:0;
}
.text-box input[type="text"],.subject textarea{
	border:1px solid #bababa;
	outline:none;
	width:100%;
	padding:0.9em;
	border-radius:0.3em;
	-webkit-border-radius:0.3em;
	-moz-border-radius:0.3em;
	-o-border-radius:0.3em;
	-ms-border-radius:0.3em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	font-family: 'Asap', sans-serif;
	font-size:1em;
	color:#666666;
}
.text-box input[type="text"]:hover,.subject textarea:hover{
	border-color:#63d091;
	color:#63d091;
}


.footer{
	background:#efefef;
	padding:0.8em 0;
	height: 200px;
	width: 100%;
}

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/movetop.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

@media(max-width:1280px){
	.about-left-grid {
		min-height: 467px;
		width:80%;
	}
}
@media(max-width:1024px){
	.about-left-grid {
		min-height: 494px;
		width:80%;
	}
	.top-grid h3 {
		font-size: 1.5em;
	}
	.portfolio-grid-pic-caption a {
		margin-top: 6em;
	}
	.contact-left ul li a {
		height: 120px;
		width: 120px;
	}
	.contact-left ul li a span {
		margin-top: 2em;
	}
}
@media(max-width:768px){
	.about-left-grid {
		min-height: 456px;
		width: 80%;
	}
	.top-grid h3 {
		font-size: 1.2em;
		padding: 0.5em 0 1em;
	}
	.portfolio-grid-pic-caption a {
		margin-top: 6em;
	}
	.contact-left ul li a {
		height: 120px;
		width: 120px;
	}
	.contact-left ul li a span {
		margin-top: 2em;
	}
	.note h1 {
		font-size: 2.2em;
	}
	.top-grid {
		padding: 1.5em 0 0 0;
		margin-bottom: 1em;
		min-height: 172px;
		width: 50%;
		float: left;
	}
	a.t-btn {
		font-size: 1.2em;
		padding: 0.3em 0;
	}
	.top-grids {
		margin: 3em 0 0 0;
	}
	.box_content_center {
		width: 32%;
		min-height: 400px;
	}
	a.boxclose {
		right: 250px;
	}
	.about-left {
		padding: 0.5em 0 0em 0;
	}
	.about-right {
		min-height: 200px;
	}
	.services {
		padding: 1.5em 0 1em 0;
	}
	.services-grid{
		margin:0 0 1.8em 0;
	}
	.services-grid:nth-child(1), .services-grid:nth-child(2) {
		margin-bottom: 1.8em;
	}
	.services-grid-info p {
		width: 100%;
	}
	.services-grids {
		padding: 2em 0 0 0;
	}
	
	.portfolio {
		padding: 1.5em 0;
	}
	
	
}
@media(max-width:640px){
	.about-left-grid {
		min-height: 294px;
		width: 80%;
	}
	.top-grid h3 {
		font-size: 1.2em;
		padding: 0.5em 0 1em;
	}
	.portfolio-grid-pic-caption a {
		margin-top: 6em;
	}
	
	.note h1 {
		font-size: 2.2em;
	}
	.top-grid {
		padding: 1.5em 0 0 0;
		margin-bottom: 1em;
		min-height: 172px;
		width: 50%;
		float: left;
	}
	a.t-btn {
		font-size: 1.2em;
		padding: 0.3em 0;
	}
	.top-grids {
		margin: 3em 0 0 0;
	}
	.box_content_center {
		width: 32%;
		min-height: 400px;
	}
	a.boxclose {
		right: 250px;
	}
	.about-left {
		padding: 0.5em 0 0em 0;
	}
	.about-right {
		min-height: 200px;
	}
	.services {
		padding: 1.5em 0 1em 0;
	}
	.services-grid{
		margin:0 0 1.8em 0;
	}
	.services-grid:nth-child(1), .services-grid:nth-child(2) {
		margin-bottom: 1.8em;
	}
	.services-grid-info p {
		width: 100%;
	}
	.services-grids {
		padding: 2em 0 0 0;
	}
	
	.portfolio {
		padding: 1.5em 0;
	}
	
	.about-left-grid p {
		overflow: hidden;
		height: 130px;
	}
	.about-left-grid ul li a {
		padding: 0.7em 2em;
		font-size: 1em;
	}
	.about-left-grid ul {
		margin: 1.8em 0 0 0;
	}
}
@media(max-width:480px){
	.about-left-grid {
		min-height: 294px;
		width: 80%;
	}
	.top-grid h3 {
		font-size: 1.2em;
		padding: 0.5em 0 1em;
	}
	.portfolio-grid-pic-caption a {
		margin-top: 6em;
	}
	
	.note h1 {
		font-size: 1.8em;
	}
	.top-grid {
		padding: 1.5em 0 0 0;
		margin-bottom: 1em;
		min-height: 172px;
		width: 50%;
		float: left;
	}
	a.t-btn {
		font-size: 1.2em;
		padding: 0.3em 0;
	}
	.top-grids {
		margin: 1em 0 0 0;
	}
	.box_content_center {
		width: 32%;
		min-height: 400px;
	}
	a.boxclose {
		right: 250px;
	}
	.about-left {
		padding: 0.5em 0 0em 0;
	}
	.about-right {
		min-height: 200px;
	}
	.services {
		padding: 1.5em 0 1em 0;
	}
	.services-grid{
		margin:0 0 1.8em 0;
	}
	.services-grid:nth-child(1), .services-grid:nth-child(2) {
		margin-bottom: 1.8em;
	}
	.services-grid-info p {
		width: 100%;
		margin-top: 0.2em;
	}
	.services-grids {
		padding: 2em 0 0 0;
	}
	
	.portfolio {
		padding: 1.5em 0;
	}
	
	.about-left-grid p {
		overflow: hidden;
		height: 130px;
	}
	.about-left-grid ul li a {
		padding: 0.7em 2em;
		font-size: 1em;
	}
	.about-left-grid ul {
		margin: 1.8em 0 0 0;
	}
	.top-header {
		padding: 2em 0 0;
	}
	.welcome-note {
		margin: 1.3em 0 0 0;
	}
	.header {
		min-height: 576px;
	}
	.service-head h3 {
		font-size: 1.7em;
	}
	.service-head p {
		font-size: 1em;
	}
	.services-grid-info h4 {
		font-size: 1.3em;
	}
	.services-grid-info {
		width: 84%;
	}
	.portfolio-head h2 {
		font-size: 1.4em;
	}
	.portfolio-head p:nth-child(2) {
		font-size: 1em;
		line-height: 1.5em;
		width: 90%;
		margin: 0.8em auto 0 auto;
	}
	.portfolio-grids {
		margin-top: 1em;
	}
	
	
	.text-box {
		width: 100%;
		float: none;
		margin-right: 0%;
		margin-bottom: 1em;
	}
}
@media(max-width:320px){
	.about-left-grid {
		min-height: 239px;
		width: 94%;
		margin-right: 0;
	}
	.top-grid h3 {
		font-size: 1.2em;
		padding: 0.5em 0 1em;
		height: 32px;
		overflow: hidden;
		margin-bottom: 0.8em;
	}
	.portfolio-grid-pic-caption a {
		margin-top: 5em;
	}
	.contact-left ul li a {
		height: 100px;
		width: 100px;
	}
	.contact-left ul li a span {
		margin-top: 1.5em;
	}
	.note h1 {
		font-size: 1.2em;
		margin: 0;
	}
	.top-grid {
		padding: 1em 0 0 0;
		margin-bottom: 1em;
		min-height: 157px;
		width: 50%;
		float: left;
	}
	a.t-btn {
		font-size: 1em;
		padding: 0.3em 0;
	}
	.top-grids {
		margin: 1em 0 0 0;
	}
	.box_content_center {
		width: 50%;
		min-height: 245px;
	}
	a.boxclose {
		right: 154px;
		top: 24px;
	}
	.about-left {
		padding: 0.5em 0 0em 0;
	}
	.about-right {
		min-height: 150px;
	}
	.services {
		padding: 1.5em 0 1em 0;
	}
	.services-grid{
		margin:0 0 1.8em 0;
	}
	.services-grid:nth-child(1), .services-grid:nth-child(2) {
		margin-bottom: 1.8em;
	}
	.services-grid-info p {
		width: 100%;
		margin-top: 0.2em;
	}
	.services-grids {
		padding: 2em 0 0 0;
		width:100%;
	}
	
	.portfolio {
		padding: 1.5em 0;
	}
	
	.about-left-grid p {
		overflow: hidden;
		height: 91px;
		line-height: 1.5em;
	}
	.about-left-grid ul li a {
		padding: 0.6em 0.8em;
		font-size: 0.875em;
	}
	.about-left-grid ul {
		margin: 1.8em 0 0 0;
	}
	.top-header {
		padding: 1.7em 0 0;
	}
	.welcome-note {
		margin: 1.3em 0 0 0;
	}
	.header {
		min-height: 515px;
	}
	.service-head h3 {
		font-size: 1.5em;
	}
	.service-head p {
		font-size: 1em;
	}
	.services-grid-info h4 {
		font-size: 1.3em;
	}
	.services-grid-info {
		width: 78%;
	}
	.portfolio-head h2 {
		font-size: 1.4em;
	}
	.portfolio-head p:nth-child(2) {
		font-size: 1em;
		line-height: 1.5em;
		width: 90%;
		margin: 0.8em auto 0 auto;
	}
	.portfolio-grids {
		margin-top: 1em;
	}
	.feedback-grid p {
		font-size: 1em;
		height: 72px;
		overflow: hidden;
		width: 100%;
	}
	.contact-left {
		text-align: center;
	}
	.contact-head {
		margin-bottom: 2em;
	}
	.contact-head p {
		font-size: 1em;
	}
	.contact-head h3 {
		font-size: 1.5em;
	}
	.text-box {
		width: 100%;
		float: none;
		margin-right: 0%;
		margin-bottom: 1em;
	}
	.menu_box_list li a {
		font-size: 1.1em;
	}
	a.nav-logo {
		margin-top: 1.5em;
	}
	.form_content {
		padding-left: 1.5em;
	}
	.about-left-grid h2 {
		font-size: 1.8em;
	}
	.services-grid-icon {
		width: 19%;
		text-align: center;
	}
	.owl-prev {
		left: -6%;
		top: 52%;
	}
	.portfolio-grid-info h5 {
		font-size: 1em;
		padding: 0.7em 0;
	}
	
	.text-box input[type="text"], .subject textarea {
		padding: 0.6em;
	}
	
	.footer {
		padding: 0.5em 0;

	}
}
